<html>
    <head>
        <p>
            Visual studio is a place to code projects and program them
        </p>
        <p>
            The console screen is a screen that pops up when you click on ctrl+shift+i or right click and click on insepct and it shows the program that has been under the tag called console.log
        </p>
     <script>
          var addtion_subtraction=["+","-"]
          console.log(addtion_subtraction)
          var first_name=("Kanwar")
          console.log(first_name)
          var last_name=("Kanda")
          console.log(last_name)
         console.log("My first Console project")
        
     </script>
    </head>
</html>